[gd_scene load_steps=3 format=3 uid="uid://bxsinadpphax3"]

[ext_resource type="Script" path="res://interacting_component.gd" id="1_3nqqu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0g7y6"]

[node name="InteractingComponent" type="Node3D"]
script = ExtResource("1_3nqqu")

[node name="InteractRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractRange"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("CylinderShape3D_0g7y6")

[node name="InteractLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.03
text = "E to interact"

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
